.navigation
    &__btnwrapper
        margin-top: 30px
        display: flex
        justify-content: center
        &-item
            width: 119px
            height: 42px
            border: 1px solid #E3E0E0
            border-radius: 70px
            background: #fff
            margin-right: 10px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 142.5%
            color: rgba(0, 0, 0, 0.35)
            cursor: pointer
            &:nth-last-child(1)
                margin-right: 0
            &:hover
                border: 1px solid #0075FF
                color: #0075FF
.active-btnwrapper-item
    border: 1px solid #0075FF
    color: #0075FF
.about
    &__wrapper
        margin-top: 70px
        display: flex
        justify-content: space-between
        &-item
            width: 700px
            >p
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 142.5%
                color: #000000
                margin-top: 20px
                width: 656px
    &__course-btn
        display: block
        width: 300px
        height: 65px
        background: #fff
        border: 1px solid #0075FF
        border-radius: 10px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 142.5%
        text-align: center
        text-transform: uppercase
        color: #0075FF
        margin: 0 auto
        margin-top: 50px
        cursor: pointer
        &:hover
            background: rgba(0, 119, 255, 0.02)
.aboutcards
    &__wrapper
        display: grid
        margin-top: 50px
        grid-template-columns: repeat(2, 520px)
        grid-template-rows: repeat(2, 216px)
        row-gap: 30px
        column-gap: 70px
        padding: 0 20px
        &-item
            background: #FFFFFF
            border: 1px solid #DCDCDC
            border-radius: 19px
            padding: 30px
        &-title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 24px
            color: #0075FF
        &-text
            margin-top: 20px
            margin-bottom: 20px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 152.9%
            color: #000000
        &-junior
            display: block
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: #000000
            position: relative
            margin-left: 20px
            &::before
                display: block
                content: ''
                width: 10px
                height: 10px
                background: #DADADA
                border-radius: 15px
                position: absolute
                left: -20px
                top: 3px
        &-middle
            display: block
            margin-top: 15px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: #000000
            position: relative
            margin-left: 20px
            &::before
                display: block
                content: ''
                width: 10px
                height: 10px
                background: #DADADA
                border-radius: 15px
                position: absolute
                left: -20px
                top: 3px
.startcards__wrapper
    display: grid
    grid-template-columns: repeat(2, 520px)
    margin-top: 46px
    padding: 0 20px
    column-gap: 70px
    &-item
        height: 328px
        background: rgba(220, 220, 220, 0.2)
        border: 1px solid #DCDCDC
        border-radius: 20px
        padding: 10px 65px 30px 30px
        display: flex
        justify-content: space-between
.item-format
    padding: 22px 30px 30px 30px
    display: block
.format
    &__item
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 142.5%
        color: #000000
        &:nth-last-child(2)
            margin-top: 40px
        &-text
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 142.5%
            color: #000000
            margin-top: 10px
.start
    &__wrapper
        >span
            display: block
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 142.5%
            color: #000000
            width: 230px
        &-item
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 142.5%
            color: #000000
            margin-top: 20px
            width: 160px