.courses
    &__title
        margin-top: 50px
        margin-bottom: 30px
    &__wrapper
        display: flex
        align-items: center
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        &-item
            width: 280px
            height: 215px
            background: #FFFFFF
            border: 1px solid #DCDCDC
            border-radius: 19px
            margin-bottom: 20px
.course
    &__name
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 24px
        color: #000000
        text-align: left
        padding: 30px 20px 0
.price
    &__wrapper
        padding: 20px 20px 9px 20px
        display: flex
        justify-content: space-between
        align-items: center
        &-item
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 18px
            text-align: right
            color: #000000
            &-mounth
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 20px
                text-align: right
                color: #43C59E
.more
    &__info
        display: block
        padding: 20px 0 30px 0
        text-align: center
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-decoration-line: underline
        color: #0075FF
.recommendation
    &__title
        margin-top: 50px
        margin-bottom: 30px


        