.footer
    height: 700px
    &__wrapper
        margin-top: 100px
        display: flex
        justify-content: space-between
        align-items: center
        &-logo
        &-socials
            display: flex
    &__socials
        &-item
            margin-right: 15px
            &:nth-last-child(1)
                margin-right: 0px
    &__linkswrapper
        margin-top: 114px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 13px
        &-item
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 142.5%
            color: #000000
            display: flex
            >img
                margin-left: 9px
            >ul
                display: flex
                >li
                    margin-right: 30px
                    text-decoration: none
                    list-style-type: none
                    &:nth-last-child(1)
                        margin-right: 0px
                    >a
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 142.5%
                        color: #000000
.policy
    &__wrapper
        margin-top: 33px
        &-item
            display: flex
            justify-content: space-between
            align-items: center
        &-date
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 142.5%
            color: rgba(0, 0, 0, 0.3)
        &-terms
            >a
                text-decoration: none
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 142.5%
                color: #000000
                margin-right: 45px
                &:nth-last-child(1)
                    margin-right: 0px
#back
    cursor: pointer
.all__courseswrapper
    display: flex
    align-items: baseline
    justify-content: space-between
    flex-wrap: wrap
    &-item
        display: none
        padding: 11px 30px
        max-width: 232px
        height: 42px
        border: 1px solid #0075FF
        border-radius: 70px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 142.5%
        color: #0075FF
        margin-right: 20px
        &:hover
            background: rgba(4, 121, 255, 0.089)
.all__categories
    display: block
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    text-align: right
    text-decoration-line: underline
    color: #0075FF
    cursor: pointer
    &-close
        display: none
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-align: right
        text-decoration-line: underline
        color: #0075FF
        cursor: pointer
.course-active
    display: block
    &-stable
        display: block