@media ( max-width: 1439px )
    .sidepanel
        display: none
@media ( max-width: 1200px )
    .container
        max-width: 920px
    .title
        &__item
            width: 440px
            font-size: 32px
            line-height: 39px
    .list__wrapper
        display: none
    .subcategories
        &__item
            margin-top: 20px
            margin-top: 20px
            &:nth-last-child(3)
                margin-top: 10px
    .subtitle__item
        width: 440px
    .bonuses
        flex-wrap: wrap
        margin-top: 10px
        &__item
            margin: 0
            width: 250px
            margin-top: 20px
            &:nth-last-child(2)
                margin-right: 0
    .promo
        padding: 41px 40px 46px 40px
        &__card
            width: 300px
            height: 483px
    .card
        &__price
            &-current
                font-size: 32px
    .btn
        width: 260px
    .about__wrapper
        margin-top: 30px
        align-items: center
        >img
        &-item 
            width: 440px
            >p
                font-size: 16px
                width: 440px
    .title-fz28
        font-size: 24px
    .aboutcards
        &__wrapper
            grid-template-columns: repeat(2, 442px)
            grid-template-rows: repeat(2, 216px)
            padding: 0
            column-gap: 34px
            row-gap: 30px
    .startcards
        &__wrapper
            padding: 0
            grid-template-columns: repeat(2, 442px)
            column-gap: 34px
    .start
        &__wrapper
            >span
                width: 110px
                font-size: 16px
            &-item
                font-size: 16px
    .format
        &__item
            font-size: 16px
            &-text
                font-size: 18px
                line-height: 23px
    .feedback
        width: 100%
        grid-template-columns: 100px 737px
        column-gap: 20px
    .proscons
        &__wrapper
            &-item
                grid-template-columns: 20px 340px
    .promocode
        width: 100%
        &__title
            font-size: 60px
            line-height: 55px
            >span
                font-size: 50px
                line-height: 55px
        &__subtitle
            font-size: 30px
            line-height: 37px
            margin-top: 10px
    .btn
        &__add-comment
            margin-top: 72px
    .all__courseswrapper
        justify-content: flex-start
        &-item
            margin-top: 10px
    .recommendation__title
        margin-bottom: 20px
    .policy__wrapper
        margin-top: 20px
        &-item
            display: block
        &-terms
            display: flex
            justify-content: space-between
        &-date
            display: none
    #after-study
        margin-top: 45px
    .like
        &__wrapper
            // margin-top: 58px
@media ( max-width: 992px )
    .container
        max-width: 720px
    .promo
        padding: 41px 0
        &__card
            width: 260px
    .btn-enroll
        width: 240px
    .card
        &__price
            &-current
                font-size: 30px
    .discount
        &__wrapper
            &-item
                >img
                    margin-right: 7px
    .bonuses
        &__item
            width: 100%
            >div
                >br
                    display: none
    .title__item
        width: 427px
    .subcategories
        &__item
            width: 194px
    .about
        &__wrapper
            &-item
                width: 325px
                >p
                    width: 325px
    .aboutcards
        &__wrapper
            grid-template-columns: repeat(2, 342px)
    .startcards
        &__wrapper
            grid-template-columns: repeat(2, 342px)
    .format
        &__item
            &-text
                font-size: 16px
                line-height: 18px
    .feedback
        grid-template-columns: 100px 537px
        min-height: 470px
    .user
        &__text
            font-size: 12px
        &__course
            font-size: 13px
        &__name
            font-size: 18px
    .proscons
        &__wrapper
            &-item
                grid-template-columns: 20px 239px
    .add-comment
        bottom: -20px
    .white-circle
        width: 400px
        >img
            width: 250px
            top: 120px
    .promocode
        &__title
            font-size: 50px
            line-height: 50px
            >span
                font-size: 40px
    .courses
        &__wrapper
            &-item 
                width: 230px
    .course
        &__name
            font-size: 16px
    .price
        &__wrapper
            &-item
                font-size: 12px
                &-mounth
                    font-size: 14px
    #after-study
        margin-top: 44px
@media ( max-width: 768px )
    .reviews
        margin-top: 20px
    .container
        max-width: 540px
    .promo
        padding: 20px 20px
        &__wrapper
            flex-direction: column
            &-item
                &:nth-last-child(1)
                    margin: 0 auto
                    
        &__card
            width: 335px
            height: 460px
            margin-top: 27px
    .btn-enroll
        width: 299px
    .btn
        &__wrapper
            &-enroll
                padding-top: 20px
    .about
        &__course
            &-btn
                margin-top: 20px
        &__wrapper
            flex-direction: column
            &-item
                >p
                    font-size: 14px
                    line-height: 17px
                    margin-bottom: 19px
            >img
                width: 300px
                height: 193px       
    .title-fz28
        font-size: 20px
        line-height: 24px
    .aboutcards
        &__wrapper
            grid-template-columns: 100%
            row-gap: 20px
            margin-top: 30px
            &-item
                width: 335px
                margin: 0 auto
    .startcards
        &__wrapper
            grid-template-columns: 100%
            row-gap: 20px
            margin-top: 20px
            &-item
                width: 335px
                height: 280px
                padding: 0px 38px 20px 20px
                margin: 0 auto
    .start
        &__wrapper
            >span
                line-height: 20px
            &-item
                margin-top: 20px
                line-height: 20px
    .item-format
        padding: 30px 30px
    #after-study
        margin-top: 40px
    .format
        &__item
            &:nth-last-child(2)
                margin-top: 20px 
            &-text
                font-size: 16px
                line-height: 16px
    .feedback
        grid-template-columns: 100px 357px
        height: 100%
        margin-bottom: 20px
    .proscons
        &__wrapper
            &-text
                font-size: 12px
                line-height: 15px
            &-item
                grid-template-columns: 20px 147px
    .user
        &__container
            display: block 
    .more
        &__reviews
            text-align: center
            float: none
            display: block
    .btn
        &__add
            &-comment
                margin-top: 20px
    .promocode
        width: 335px
        height: 505px
        margin: 0 auto
        margin-top: 30px
        padding: 30px 25px 0 20px
        &__title
            text-align: center
            font-size: 40px
            line-height: 35px
            >span
                font-size: 32px
                line-height: 35px
        &__subtitle
            font-size: 20px
            line-height: 24px
            text-align: center
        &__btn
            position: absolute
            z-index: 3
            bottom: 20px
            left: 50px
    .white-circle
        width: 570px
        top: 170px
        left: -120px
        >img
            width: 270px
            height: 226px
            right: 142px
            top: 10px
    .courses
        &__wrapper
            &-item
                width: 330px
                height: 190px
                margin: 0 auto
                margin-top: 20px
        &__title
            margin-bottom: 0
            margin-top: 30px
    .proscons
        &__wrapper
            margin-top: 20px
    .footer
        &__wrapper
            flex-direction: column
            align-items: flex-start
            &-socials
                margin-top: 8px
                width: 300px
                flex-wrap: wrap
        &__socials
            &-item
                margin-top: 12px
        &__linkswrapper
            margin-top: 49px
            flex-direction: column
            align-items: flex-start
    #back
        margin-top: 20px
    .policy
        &__wrapper
            margin-top: 14px
            &-terms
                flex-direction: column
                >a
                    margin-top: 20px
    .path
        margin-top: 0px
@media ( max-width: 576px )
    .like
        &__wrapper
            // display: none
            &-mobile
                // display: flex
    .container
        width: 100%
        padding: 0 10px
    .promo
        padding: 20px 0
    .duration
        &__item
            font-size: 14px
            line-height: 17px
    .title
        &__item
            font-size: 24px
            line-height: 29px
            width: 300px
    .subcategories
        &__item
            margin-top: 20px
            &:nth-last-child(3)
                margin-top: 20px
    .subtitle
        &__item
            width: 300px
    .promo
        &__card
            width: 300px
    .btn-enroll
        width: 280px
    .navigation
        &__btnwrapper
            &-item
                width: 70px
    .about
        &__wrapper
            &-item
                width: 300px
                >p
                    width: 300px
    .aboutcards
        &__wrapper
            grid-template-rows: 262px
            &-item
                width: 100%
    .startcards
        &__wrapper
            &-item
                width: 100%
    .format
        &__item
            &-text
                font-size: 14px
    .feedback
        grid-template-columns: 100%
        &__max
            font-size: 12px
            margin-left: 3px
        &__current
            font-size: 20px
            &-wrapper
                justify-content: center
                margin-top: 10px
                >div
                    flex-direction: row
                    align-items: baseline
        &__user
            display: flex
            justify-content: space-between
        &__about
            margin-top: 8px
        
    .user-circle
        // margin: 0 auto
    .like
        &__wrapper
            display: none
            &-mobile
                display: flex
                margin: 0 auto
                margin-top: 20px
                justify-content: center
            &-like
                margin-right: 13px
    .user
        &__text
            >a
                position: static
    .proscons
        &__wrapper
            flex-direction: column
            &-item
                grid-template-columns: 20px 209px
                margin-bottom: 20px
    .add-comment
        left: 50%
        transform: translateX(-50%)
    .promocode
        width: 300px
        &__btn
            left: 33px
    .white-circle
        left: -135px
        >img
            right: 142px
    .footer
        &__linkswrapper
            &-item
                >ul
                    >li
                        >a
                            font-size: 14px