.promo
    margin-top: 29px
    background: rgba(0, 117, 255, 0.02)
    padding: 41px 55px 50px 55px
    position: relative
    overflow: hidden
    &__wrapper
        display: flex

        &-item
    &__card
        width: 360px
        height: 483px
        background: #FFFFFF
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
        border-radius: 20px
    &__circle
        position: absolute
        background: #0075FF
        opacity: 0.15
        width: 793px
        height: 794px
        border-radius: 100%
.duration__item
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #000000
    opacity: 0.35
.title__item
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 50px
    line-height: 61px
    color: #000000
    margin-top: 30px
    width: 760px
.subcategories__item
    background: rgba(67, 197, 158, 0.11)
    border-radius: 24px
    width: 212px
    height: 46px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #43C59E
    border: none
    margin-top: 40px
    margin-right: 20px
    &:nth-last-child(3)
        margin-right: 0
        width: 194px
    >a
        text-decoration: none
        color: #43C59E
.subtitle__item
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #000000
    margin-top: 40px
.bonuses
    display: flex
    margin-top: 50px
    &__item
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #0075FF
        display: flex
        align-items: center
        gap: 10px
        margin-right: 77px
        &:nth-last-child(2)
            margin-right: 60px
        >img
            width: 30px
            height: 30px
.card
    &__rating
        display: flex
        justify-content: center
        align-items: flex-end
        padding-top: 32px
        >img
            margin-right: 12px
        &-current
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 39px
            color: #000000
        &-max
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #000000
    &__all-reviews
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-decoration-line: underline
        color: #000000
        opacity: 0.35
        text-align: center
        margin-top: 7px
    &__price
        display: flex
        align-items: center
        flex-direction: column
        &-past
            padding-top: 20px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 22px
            text-align: center
            text-decoration-line: line-through
            color: #000000
            opacity: 0.35
        &-current
            padding-top: 10px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 38px
            line-height: 46px
            text-align: center
            color: #000000
        &-mounth
            padding-top: 10px
            padding-bottom: 10px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 20px
            text-align: center
            color: #43C59E
.discount
    &__wrapper
        display: flex
        justify-content: space-around
        padding-top: 20px
        &-item
            display: flex
            >img
                margin-right: 13px
            >span
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 20px
                color: #0075FF
                display: flex
                flex-direction: column
.btn__wrapper-enroll
    display: flex
    justify-content: center
    padding-top: 30px
.btn-enroll
    width: 300px
    height: 65px
    background: #0075FF
    border-radius: 10px
    text-align: center
    cursor: pointer
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 142.5%
    text-align: center
    text-transform: uppercase
    color: #FFFFFF