.reviews
    margin-top: 70px
    &__title
        margin-bottom: 30px
.feedback
    width: 1170px
    min-height: 452px
    background: #FFFFFF
    border: 1px solid #DCDCDC
    border-radius: 20px
    display: grid
    grid-template-columns: 100px 973px
    column-gap: 37px
    padding: 30px 
    margin-bottom: 30px
    &__about
        position: relative
    &__star
        width: 20px
        height: 19.3px
    &__current
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 37px
        color: #000000
        &-wrapper
            display: flex
            justify-content: space-evenly
            margin-top: 20px
            align-items: baseline
            >div
                display: flex
                flex-direction: column
    &__max
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #000000
        text-align: center
        display: block

.user-circle
    background: linear-gradient(0deg, #ECECEC, #ECECEC), url(Kate)
    border-radius: 100px
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    >img
        width: 35px
        height: 35px
.like__wrapper
    display: flex
    justify-content: space-between
    margin-top: 40px
    &-mobile
        display: none
    &-like
        width: 45px
        height: 45px
        background: #F7F7F7
        border-radius: 7px
        border: none
        cursor: pointer
        position: relative
        &:hover
            background: #43c59e
        &::after
            display: block
            content: '4'
            position: absolute
            background: #DFDFDF
            width: 14px
            height: 14px
            top: 0
            right: 0
            border-radius: 100%
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 8px
            line-height: 152.9%
            color: #000000
        
    &-dislike
        width: 45px
        height: 45px
        background: #F7F7F7
        border-radius: 7px
        border: none
        cursor: pointer
        &:hover
            background: #eb236b
.user
    &__container
        display: flex
        align-items: center
    &__name
        margin-right: 20px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 24px
        color: #000000
    &__course
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #000000
        opacity: 0.35
    &__date
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        text-align: right
        color: #263238
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        margin-top: 22px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 152.9%
        color: #000000
        position: relative
        >div
            position: absolute
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-align: right
            text-decoration-line: underline
            color: #0075FF
            right: 0
            cursor: pointer
.proscons__wrapper
    margin-top: 46px
    display: flex
    justify-content: space-between
    &-item
        display: grid
        grid-template-columns: 20px 420px
        column-gap: 10px
    &-text
        margin-top: 10px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #000000
.title__plus
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    display: flex
    align-items: center
    color: #43C59E
.title__minus
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    display: flex
    align-items: center
    color: #EB236B
.add-comment
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    text-decoration-line: underline
    color: #0075FF
    position: absolute
    bottom: -15px
    cursor: pointer
.more__reviews
    float: right
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    text-align: right
    text-decoration-line: underline
    color: #0075FF
    &:hover
        transform: scale(1.05)
.btn__add-comment
    display: block
    margin: 0 auto
    margin-top: 82px
    width: 277px
    height: 62px
    background: #0075FF
    border-radius: 10px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #FFFFFF
    border: none
    cursor: pointer
.promocode
    overflow: hidden
    width: 1170px
    height: 371px
    background: #4098FF
    border: 1px solid #DCDCDC
    box-shadow: 0px 0px 38px rgba(0, 0, 0, 0.05)
    border-radius: 31px
    margin-top: 50px
    padding: 43px 0 41px 66px
    position: relative
    z-index: 1
    margin-bottom: 30px
    &__title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 800
        font-size: 75px
        line-height: 75px
        text-transform: uppercase
        color: #FFFFFF
        >span
            font-size: 65px
    &__subtitle
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 49px
        color: #000000
    &__btn
        width: 240px
        height: 62px
        background: #FFAA04
        border-radius: 10px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        color: #FFFFFF
        border: none
        margin-top: 42px
        cursor: pointer
        &:hover
            transform: scale(1.1)
.white-circle
    overflow: hidden
    position: absolute
    width: 600px
    height: 500px
    border-radius: 100%
    background-color: #fff
    right: -130px
    top: -50px
    z-index: 2
    >img
        position: absolute
        right: 140px
        top: 60px
.more
    display: none
.open
    &__review
        display: none
.open-active
    display: block
.close-active
    display: block
.more
    &__comments
        &-content
            
        &-wrapper
            background: #F7F7F7
            min-height: 47px
            padding: 15px 0 20px 20px
            margin-top: 10px
            margin-bottom: 10px
            
        &-item
            background: #F7F7F7
            border-radius: 0px 0px 20px 0px
            padding: 21px 30px 30px 30px
            display: grid
            grid-template-columns: 50px 852px
            column-gap: 10px
            min-height: 223px
            position: relative
            display: none
        &-icon
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border-radius: 100px
            background: linear-gradient(0deg, #ECECEC, #ECECEC), url(222.jpg)
            >img
                width: 17px
                height: 17px      
        &-name
            display: flex
            justify-content: space-between
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #000000
        &-text
            margin-top: 10px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 21px
            color: #000000
        &-date
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            text-align: right
            color: #263238
        &-close
            position: absolute
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-decoration-line: underline
            color: #000000
            right: 10px
            bottom: 10px
            cursor: pointer
        &-open
            display: none
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-decoration-line: underline
            color: #000000
            cursor: pointer
            >img
                margin-right: 10px
.comments-open-active
    display: block